# wickdbot-dotnet

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  PLAN.md  Program.cs  README.md  Wickd.slnx  WickdBot.slnx  vercel.json
.agents/skills/implementation-history/: SKILL.md
.agents/skills/wickdbot-backtest-review/: SKILL.md
.agents/skills/wickdbot-backtest-review/agents/: openai.yaml
.agents/skills/wickdbot-backtest-review/references/: backtest-labels.md
.agents/skills/wickdbot-backtest-review/scripts/: summarize_backtest.py
.agents/skills/wickdbot-commit-message/: SKILL.md
.agents/skills/wickdbot-commit-message/agents/: openai.yaml
.agents/skills/wickdbot-docfx-docs/: SKILL.md
.agents/skills/wickdbot-docfx-docs/agents/: openai.yaml
.agents/skills/wickdbot-docfx-docs/assets/: api-index.md  docfx-pages.yml  docfx.json  index.md  toc.yml
.agents/skills/wickdbot-docfx-docs/references/: docfx-policy.md
.agents/skills/wickdbot-dotnet-engineering/references/: engineering-standards.md
.agents/skills/wickdbot-github-actions/: SKILL.md
.agents/skills/wickdbot-github-actions/agents/: openai.yaml
.agents/skills/wickdbot-github-actions/assets/: dotnet-ci.yml
.agents/skills/wickdbot-github-actions/references/: github-actions-policy.md
.codex/skills/wickdbot-dotnet-engineering/: SKILL.md
.codex/skills/wickdbot-dotnet-engineering/agents/: openai.yaml
Properties/: AssemblyInfo.cs
docs/: business-flows.md  docfx.json  filterConfig.yml  index.md  toc.yml
docs/api/: index.md
docs/implementation-history/: 2026-05-22-wickd-technical-rename.md  phase-0.md  phase-1.md  phase-2.md  phase-3.md  phase-4.md  phase-x-template.md
src/Wickd.Adapters.Ccxt/: CcxtBinanceMarketDataClient.cs  Wickd.Adapters.Ccxt.csproj
src/Wickd.Cli/: Program.cs  Wickd.Cli.csproj  appsettings.defaults.json  markets.defaults.json
src/Wickd.Core/: Wickd.Core.csproj
src/Wickd.Core/Backtesting/: BacktestPipeline.cs  BacktestPipelineResult.cs  RunArtifact.cs  RunArtifactCatalog.cs  RunDeletionResult.cs
src/Wickd.Core/Data/: CandleGap.cs  CandleJsonLines.cs  CandleNormalizationResult.cs  CandleNormalizer.cs  CandleReplayResult.cs  DatasetAlias.cs  DatasetAliasCatalog.cs  DatasetAliasDeletionResult.cs  DatasetAliasException.cs  ExchangeCandle.cs  HistoricalDataResult.cs  HistoricalDataSource.cs  IMarketDataClient.cs  StructureJsonLines.cs  WickdDataException.cs
src/Wickd.Core/Engines/: FvgState.cs  OrderBlockState.cs  StructureDirection.cs  StructureEngine.cs  StructureEvent.cs  StructureEventType.cs  StructureException.cs  StructureProcessingResult.cs  StructureSnapshot.cs
src/Wickd.Core/Infrastructure/: RunRequestFactory.cs  StructureSettings.cs  WickdConfigurationException.cs  WickdConfigurationLoader.cs  WickdConfigurationPaths.cs  WickdSettings.cs
src/Wickd.Core/Models/: CandleEvent.cs  CandleSource.cs  DateRange.cs  MarketDefinition.cs  RunRequest.cs  Timeframe.cs
src/WickdBot/: PLAN.md  Program.cs  WickdBot.csproj  appsettings.json  markets.json
src/WickdBot/Backtesting/: BacktestPipeline.cs  BacktestPipelineResult.cs  RunArtifact.cs  RunArtifactCatalog.cs  RunDeletionResult.cs
src/WickdBot/Data/: CandleGap.cs  CandleJsonLines.cs  CandleNormalizationResult.cs  CandleNormalizer.cs  CandleReplayResult.cs  CcxtBinanceMarketDataClient.cs  DatasetAlias.cs  DatasetAliasCatalog.cs  DatasetAliasDeletionResult.cs  DatasetAliasException.cs  ExchangeCandle.cs  HistoricalDataResult.cs  HistoricalDataSource.cs  IMarketDataClient.cs  StructureJsonLines.cs  WickdBotDataException.cs
src/WickdBot/Engines/: FvgState.cs  OrderBlockState.cs  StructureDirection.cs  StructureEngine.cs  StructureEvent.cs  StructureEventType.cs  StructureException.cs  StructureProcessingResult.cs  StructureSnapshot.cs
src/WickdBot/Infrastructure/: RunRequestFactory.cs  StructureSettings.cs  WickdBotConfigurationException.cs  WickdBotConfigurationLoader.cs  WickdBotSettings.cs
src/WickdBot/Models/: CandleEvent.cs  CandleSource.cs  DateRange.cs  MarketDefinition.cs  RunRequest.cs  Timeframe.cs
src/WickdBot/Properties/: AssemblyInfo.cs
tests/Wickd.Adapters.Ccxt.Tests/: CcxtBinanceMarketDataClientTests.cs  Wickd.Adapters.Ccxt.Tests.csproj
tests/Wickd.Cli.Tests/: CommandLineTestRunner.cs  CommandLineTimingTests.cs  CommandLineValidationTests.cs  CommandLineWiringTests.cs  ConfigurationDistributionTests.cs  ProjectWiringTests.cs  Wickd.Cli.Tests.csproj
tests/Wickd.Core.Tests/: CandleJsonLinesTests.cs  CandleNormalizerTests.cs  ConfigurationLoaderTests.cs  CoreProjectWiringTests.cs  DatasetAliasCatalogTests.cs  HistoricalDataSourceTests.cs  RunRequestFactoryTests.cs  StructureEngineTests.cs  StructureJsonLinesTests.cs  TimeframeTests.cs  Wickd.Core.Tests.csproj
tests/Wickd.TestSupport/: ConsoleCommandResult.cs  ConsoleRedirectionLock.cs  FakeMarketDataClient.cs  FixedTimeProvider.cs  TemporaryDirectory.cs  TestSettingsFactory.cs  Wickd.TestSupport.csproj
tests/WickdBot.Tests/: CandleJsonLinesTests.cs  CandleNormalizerTests.cs  CcxtBinanceMarketDataClientTests.cs  CommandLineTestRunner.cs  CommandLineTimingTests.cs  CommandLineValidationTests.cs  CommandLineWiringTests.cs  ConfigurationLoaderTests.cs  ConsoleCommandResult.cs  ConsoleRedirectionLock.cs  DatasetAliasCatalogTests.cs  FakeMarketDataClient.cs  FixedTimeProvider.cs  HistoricalDataSourceTests.cs  ProjectWiringTests.cs  RunRequestFactoryTests.cs  StructureEngineTests.cs  StructureJsonLinesTests.cs  TemporaryDirectory.cs  TestSettingsFactory.cs  TimeframeTests.cs  WickdBot.Tests.csproj
