<Solution>
  <Folder Name="/Planning/">
    <File Path="PLAN.md" />
  </Folder>
  <Folder Name="/Planning/Implementation-History/">
    <File Path="docs/implementation-history/phase-0.md" />
    <File Path="docs/implementation-history/phase-1.md" />
    <File Path="docs/implementation-history/phase-2.md" />
    <File Path="docs/implementation-history/phase-3.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
  </Folder>
  <Project Path="src/WickdBot.Adapters.Ccxt/WickdBot.Adapters.Ccxt.csproj" />
  <Project Path="src/WickdBot.Cli/WickdBot.Cli.csproj" />
  <Project Path="src/WickdBot.Core/WickdBot.Core.csproj" />
  <Project Path="tests/WickdBot.Adapters.Ccxt.Tests/WickdBot.Adapters.Ccxt.Tests.csproj" />
  <Project Path="tests/WickdBot.Cli.Tests/WickdBot.Cli.Tests.csproj" />
  <Project Path="tests/WickdBot.Core.Tests/WickdBot.Core.Tests.csproj" />
  <Project Path="tests/WickdBot.TestSupport/WickdBot.TestSupport.csproj" />
</Solution>
