<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Wickd</RootNamespace>
    <AssemblyName>Wickd.Core</AssemblyName>
    <AssemblyTitle>Wickd.Core</AssemblyTitle>
    <Product>WickdAlgo</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Wickd.Core</PackageId>
    <Description>Core trading research, market data, structure detection, and backtesting contracts for the WickdAlgo platform.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>trading;backtesting;smc;engine</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Wickd.Cli" />
    <InternalsVisibleTo Include="Wickd.Core.Tests" />
    <InternalsVisibleTo Include="Wickd.Cli.Tests" />
    <InternalsVisibleTo Include="Wickd.Adapters.Ccxt.Tests" />
    <InternalsVisibleTo Include="Wickd.TestSupport" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
